{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "breakawaypickleball.ca" }],
      "destination": "https://www.breakawaypickleball.ca/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "breakawaycamps.ca" }],
      "destination": "https://www.breakawaypickleball.ca/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.breakawaycamps.ca" }],
      "destination": "https://www.breakawaypickleball.ca/$1",
      "permanent": true
    },
    {
      "source": "/Toronto",
      "destination": "/pickleball-camps",
      "permanent": true
    },
    {
      "source": "/toronto",
      "destination": "/pickleball-camps",
      "permanent": true
    }
  ]
}
